// {
//     "manifest_version": 3,
//     "name": "Website Safety Checker",
//     "version": "1.0",
//     "permissions": [
//         "webRequest",
//         "webRequestBlocking",
//         "storage",
//         "notifications",
//         "activeTab"
//     ],
//     "background": {
//         "service_worker": "/background.js"
//     },
//     "action": {
//         "default_popup": "popup.html",
//         "default_icon": "icons/icon_green.png"
//     },
//     "content_scripts": [
//         {
//             "matches": [
//                 "<all_urls>"
//             ],
//             "js": [
//                 "content.js"
//             ]
//         }
//     ],
//     "icons": {
//         "48": "icons/icon_green.png"
//     }
// }