<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScreenSnip</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    h1{
      text-align: center;
    }
    canvas {
      border: 1px solid #ddd;
      margin-top: 10px;
    }
    #cropBtn {
      background-color: #4299e1; /* Blue background */
      color: white; /* White text */
      font-weight: 600; /* Semi-bold text */
      padding: 0.5rem 1rem; /* Padding */
      border: none; /* No border */
      border-radius: 0.375rem; /* Rounded corners */
      cursor: pointer; /* Pointer cursor */
      transition: background-color 0.3s; /* Smooth transition */
    }
    #cropBtn:hover {
      background-color: #3182ce; /* Darker blue on hover */
    }
  </style>
</head>
<body>
  <div class="back-button">
    <a href="../popup.html" class="back-link" style="color: black; font-size: 20px;">
      <i class="fas fa-arrow-left mb-5 text-2xl"></i>
    </a>
  </div>
  <h1>ScreenSnip (Drag from left to right to snip)</h1>
  <canvas id="screenshotCanvas"></canvas>
  <button id="cropBtn">Download</button>
  <script src="screenshooter.js"></script>
</body>
</html>
