<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6 text-gray-800">Admin Panel</h1>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200 rounded-lg shadow-md">
                <thead>
                    <tr class="w-full bg-gray-200 text-left text-gray-600 uppercase text-sm">
                        <th class="py-3 px-4 border-b">URL</th>
                        <th class="py-3 px-4 border-b">Score</th>
                        <th class="py-3 px-4 border-b">User</th>
                        <th class="py-3 px-4 border-b">Approved</th>
                        <th class="py-3 px-4 border-b">Actions</th>
                    </tr>
                </thead>
                <tbody id="scoreTable" class="text-gray-700">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        // Fetch scores and populate the table
        fetch('https://browsebuddy.onrender.com/api/scores')
            .then(response => response.json())
            .then(data => {
                const scoreTable = document.getElementById('scoreTable');
                for (const url in data) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="py-3 px-4 border-b">${url}</td>
                        <td class="py-3 px-4 border-b">${data[url].score}</td>
                        <td class="py-3 px-4 border-b">${data[url].user}</td>
                        <td class="py-3 px-4 border-b">${data[url].approved}</td>
                        <td class="py-3 px-4 border-b">
                            <button onclick="approveScore('${url}')" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Approve</button>
                        </td>
                    `;
                    scoreTable.appendChild(row);
                }
            });

        function approveScore(url) {
            fetch('https://browsebuddy.onrender.com/api/approve', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ url })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            });
        }
    </script>
</body>
</html>
