{
  "manifest_version": 3,
  "name": "BrowseBuddy",
  "version": "1.0",

  "permissions": [
        "declarativeNetRequest",
        "storage",
        "activeTab"
    ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js",
            "popup.js",
            "index.js",
            "bookmark-organizer.js",
            "safety-status.js", 
            "adblock.js",
            "translator.js",
            "summarizer.js",
            "productivity-tracker.js",
            "screenshot.js",
            "html2canvas.js",
            "tab-manager.js",
            "submit-score.js",
            "html2canvas.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
          "popup.html", 
          "bookmark-organizer.html",
          "safety-status.html",
          "adblock.html", 
          "translator.html",
          "summarizer.html",
          "productivity-tracker.html",
          "screenshot.html",
          "submit-score.html",           
          "index.html", 
          "safety-status.js", 
          "content.js", 
          "background.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "index.html",

  "host_permissions": [
        "*://*/*"
    ]
}