<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEE All Tabs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="light-theme">
    <div class="back-button">
      <a href="../popup.html" class="back-link" style="color: #000000; font-size: 20px;">
        <i class="fas fa-arrow-left mb-5 text-2xl"></i>
      </a>
    </div>
    <div class="search-box">
      <input
        type="text"
        id="filterBox"
        class="filterBox"
        placeholder="filter tabs"
      />
      <img
        src="images/icons8-Close Window-48.png"
        alt="clear filter"
        class="remove-filter"
      />
    </div>
    <div class="groups" id="groups"></div>
    <div class="tab-list" id="tabList"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
