<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
</head>
<body>
    <h1>Translator</h1>
    <textarea id="inputText" placeholder="Enter text to translate..."></textarea>
    <select id="targetLanguage">
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <!-- Add more languages as needed -->
    </select>
    <button onclick="translateText()">Translate</button>
    <h2>Translation:</h2>
    <div id="translationOutput"></div>
    <h2>Translation History:</h2>
    <ul id="historyList"></ul>
    <script src="translator.js"></script>
</body>
</html>
