#extension-selection {
  position: fixed;
  background: rgba(224, 234, 241, 0.3);
  border: 2px solid #0c65a5;
  pointer-events: none;
  z-index: 2147483646;
  display: none;
}

#extension-selection.complete {
  background: rgba(224, 241, 228, 0.3);
  border-color: #0CA50E;
}

#screenshot-options {
  position: fixed;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 2147483647;
}

#screenshot-options button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

#screenshot-options button:hover {
  background-color: #e0e0e0;
}