<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link rel="stylesheet" href="./style.css">

</head>
<body>

<h1>Pick As You Choose</h1>

<div class="colorPicker">
  <input class="red" type="radio" name="hat-color" value="red" id="hat-color-red"/>
  <label class="red" for="hat-color-red">Red🍎</label>
  <input class="orange" type="radio" name="hat-color" value="orange" id="hat-color-orange"/>
  <label class="orange" for="hat-color-orange">orange🍊</label>
  <input class="yellow" type="radio" name="hat-color" value="yellow" id="hat-color-yellow"/>
  <label class="yellow" for="hat-color-yellow">yellow💛</label>
  <input class="green" type="radio" name="hat-color" value="green" id="hat-color-green"/>
  <label class="green" for="hat-color-green">green🍏</label>
  <input class="blue" type="radio" name="hat-color" value="blue" id="hat-color-blue"/>
  <label class="blue" for="hat-color-blue">blue💙</label>
  <input class="indigo" type="radio" name="hat-color" value="indigo" id="hat-color-indigo"/>
  <label class="indigo" for="hat-color-indigo">indigo🌃</label>
  <input class="violet" type="radio" name="hat-color" value="violet" id="hat-color-violet"/>
  <label class="violet" for="hat-color-violet">violet💜</label>
</div>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
