{
  "manifest_version": 2,
  "name": "BrowseBuddy",
  "version": "2.0",

  "permissions": [
        "storage",
        "activeTab",
        "bookmarks",
        "tabs",
        "tabGroups",
        "scripting"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
 
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js",
            "popup.js",
            "adblocker/adblocker.js",
            "bookmark/bookmark.js",
            "notepad/notepad.js",
            "productivity/productivity.js",
            "productivity/d3.min.js",
            "qr/qr.js",
            "screenshooter/screenshooter.js",
            "shorturl/option.js",
            "shorturl/shorturl.js",
            "tabmanager/main.js",
            "tabmanager/App/App.js",
            "tabmanager/App/consts.js",
            "tabmanager/App/options.js",
            "translate-summarizer/translate-summarizer.js"
            ]
    }
  ],
  "options_ui": {
    "page": "tabmanager/options.html",
    "browser_style": true
  },

  "host_permissions": [
        "*://*/*"
    ],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Alt+Shift+U",
          "linux": "Ctrl+Shift+U",
          "windows": "Alt+Shift+U",
          "mac": "Ctrl+Shift+U"
        }
      }
    },
    "browser_specific_settings": {
    "gecko": {
      "id": "{e7b11f93-965a-4db4-9f8b-2f5e0a8a13cb}",
      "strict_min_version": "78.0"
    }
    }
}
