<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="title">QR Generator</div>
      </div>

      <div class="qr">
        <img src="./qr.png" alt="QR Code" />
      </div>

      <div class="input">
        <p class="label">Enter Text or URL</p>
        <input
          class="text"
          type="text"
          name="text"
          placeholder="Paste link here"
          id="text"
        />
      </div>

      <div class="buttons">
        <button class="generate">
          Generate
          <svg
            width="20"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.7812 10.625H5.15625C4.82473 10.625 4.50679 10.4933 4.27237 10.2589C4.03795 10.0245 3.90625 9.70652 3.90625 9.375V3.75C3.90625 3.41848 4.03795 3.10054 4.27237 2.86612C4.50679 2.6317 4.82473 2.5 5.15625 2.5C5.48777 2.5 5.80571 2.6317 6.04013 2.86612C6.27455 3.10054 6.40625 3.41848 6.40625 3.75V8.125H10.7812C11.1128 8.125 11.4307 8.2567 11.6651 8.49112C11.8996 8.72554 12.0312 9.04348 12.0312 9.375C12.0312 9.70652 11.8996 10.0245 11.6651 10.2589C11.4307 10.4933 11.1128 10.625 10.7812 10.625Z"
              fill="white"
            />
            <path
              d="M26.25 16.25C25.9185 16.25 25.6005 16.1183 25.3661 15.8839C25.1317 15.6495 25 15.3315 25 15C25.001 12.7994 24.2756 10.6601 22.9364 8.91389C21.5972 7.16771 19.7191 5.91237 17.5935 5.34266C15.468 4.77295 13.2138 4.92073 11.1809 5.76306C9.14787 6.6054 7.44975 8.09519 6.35 10.0013C6.18391 10.2882 5.91064 10.4974 5.5903 10.5828C5.26997 10.6683 4.92881 10.623 4.64188 10.4569C4.35495 10.2908 4.14575 10.0175 4.0603 9.69718C3.97485 9.37684 4.02016 9.03569 4.18625 8.74875C5.56157 6.36655 7.68461 4.50481 10.226 3.45236C12.7674 2.39992 15.5851 2.21559 18.242 2.92799C20.8988 3.64039 23.2463 5.20968 24.9203 7.39241C26.5942 9.57515 27.501 12.2493 27.5 15C27.5 15.3315 27.3683 15.6495 27.1339 15.8839C26.8995 16.1183 26.5815 16.25 26.25 16.25ZM24.8438 27.5C24.5122 27.5 24.1943 27.3683 23.9599 27.1339C23.7254 26.8995 23.5938 26.5815 23.5938 26.25V21.875H19.2188C18.8872 21.875 18.5693 21.7433 18.3349 21.5089C18.1004 21.2745 17.9688 20.9565 17.9688 20.625C17.9688 20.2935 18.1004 19.9755 18.3349 19.7411C18.5693 19.5067 18.8872 19.375 19.2188 19.375H24.8438C25.1753 19.375 25.4932 19.5067 25.7276 19.7411C25.9621 19.9755 26.0938 20.2935 26.0938 20.625V26.25C26.0938 26.5815 25.9621 26.8995 25.7276 27.1339C25.4932 27.3683 25.1753 27.5 24.8438 27.5Z"
              fill="white"
            />
            <path
              d="M15 27.5C11.686 27.496 8.50889 26.1778 6.16555 23.8344C3.8222 21.4911 2.50397 18.314 2.5 15C2.5 14.6685 2.6317 14.3505 2.86612 14.1161C3.10054 13.8817 3.41848 13.75 3.75 13.75C4.08152 13.75 4.39946 13.8817 4.63388 14.1161C4.8683 14.3505 5 14.6685 5 15C4.99905 17.2006 5.72445 19.3399 7.06363 21.0861C8.40282 22.8323 10.2809 24.0876 12.4065 24.6573C14.532 25.2271 16.7862 25.0793 18.8191 24.2369C20.8521 23.3946 22.5502 21.9048 23.65 19.9987C23.7322 19.8567 23.8417 19.7322 23.972 19.6324C24.1024 19.5326 24.2511 19.4595 24.4097 19.4172C24.5683 19.3749 24.7337 19.3642 24.8964 19.3858C25.0592 19.4074 25.2161 19.4609 25.3581 19.5431C25.5002 19.6254 25.6247 19.7348 25.7245 19.8651C25.8243 19.9955 25.8974 20.1442 25.9397 20.3028C25.982 20.4614 25.9927 20.6268 25.9711 20.7896C25.9494 20.9523 25.896 21.1092 25.8137 21.2512C24.7144 23.1468 23.1375 24.7213 21.2401 25.8176C19.3428 26.914 17.1913 27.4941 15 27.5Z"
              fill="white"
            />
          </svg>
        </button>

        <button class="download">
          Download
          <svg
            width="20"
            viewBox="0 0 34 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2 23.8847L2.9315 27.7692C3.09373 28.4456 3.46824 29.046 3.9955 29.4751C4.52276 29.9042 5.17251 30.1373 5.8415 30.1375H28.1585C28.8275 30.1373 29.4772 29.9042 30.0045 29.4751C30.5318 29.046 30.9063 28.4456 31.0685 27.7692L32 23.8847M17 20.7583V2V20.7583ZM17 20.7583L11 14.5055L17 20.7583ZM17 20.7583L23 14.5055L17 20.7583Z"
              stroke="white"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
    </div>
    
  </body>
  <script src="script.js"></script>
</html>