<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Extension Features</title>
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-2xl font-bold mb-4">Extension Features</h1>
    <ul class="space-y-4">
        <li class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold">1. Adblocker</h2>
            <p>Block unwanted ads and improve your browsing experience.</p>
            <a href="adblock.html" class="text-blue-500 hover:underline">Go to Adblock</a>
        </li>
        <li class="bg-white p-4 rounded shadow">
            <h2 class="text-xl font-semibold">2. Safety Status</h2>
            <p>Check and submit safety scores for websites.</p>
            <a href="safety-status.html" class="text-blue-500 hover:underline">Go to Safety Status</a>
        </li>
        
        <!-- Add more features here -->
    </ul>
</body>
</html>