{
  "manifest_version": 3,
  "name": "Website Safety Checker",
  "version": "1.0",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "submit-score.html", "safety-status.html", "adblock.html", "index.html", "safety-status.js", "content.js", "background.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "index.html"
}