<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Safety Status</title>
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-2xl font-bold mb-4">Safety Status</h1>
    <div id="safetyStatusContainer" class="space-y-4">
        <!-- Safety status entries will be dynamically added here -->
    </div>
    <h2 class="text-xl font-semibold mt-6">Submit Safety Score</h2>
    <input id="scoreInput" type="number" class="border p-2 mt-2" placeholder="Enter score (0-100)" />
    <button id="submitScore" class="bg-blue-500 text-white p-2 mt-2">Submit</button>

    <script src="safety-status.js"></script>
</body>
</html>