<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Adblocker</title>
    <style>
        html{
            width: 450px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            padding: 20px;
            width: 450px;
        }
        .container{
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #1f2937;
            margin-bottom: 20px;
        }
        .button-on {
            background-color: #10b981;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .button-on:hover {
            background-color: #059669;
        }
        .button-off {
            background-color: #ef4444;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .button-off:hover {
            background-color: #dc2626;
        }
        .status {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #374151;
        }
        .status span {
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="back-button">
        <a href="../popup.html" class="back-link" style="color: black;font-size: 20px;">
          <i class="fas fa-arrow-left mb-5 text-2xl"></i>
        </a>
      </div>
    <div class="container">
        <h1>AdBlocker</h1>
        <button id="toggleButton" class="button-on">Disable AdBlocker</button>
        <div class="status">
            <p>Status: <span id="adblockStatus">Enabled</span></p>
        </div>
    </div>
    <script src="adblocker.js"></script>
</body>
</html>
