{
  "manifest_version": 3,
  "name": "BrowseBuddy",
  "version": "1.0",

  "permissions": [
        "declarativeNetRequest",
        "storage",
        "activeTab",
        "scripting",
        "bookmarks",
        "tabs",
        "tabGroups",
        "webRequest",
        "webRequestBlocking"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
 
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js",
            "popup.js",
            "adblocker/adblock.js",
            "bookmark-organizer/bookmark-organizer.js",
            "productivity-tracker/productivity-tracker.js",
            "screenshot/html2canvas.js",
            "screenshot/screenshot.js",
            "translate-summarizer/popup.js",
            "translate-summarizer/background.js",
            "BlacklistWebsite/background.js",
            "BlacklistWebsite/popup.js",
            "ColorPicker/script.js",            
            "NotePad/script.js",
            "QR-Generator/script.js",
            "URL-shortener/option.js",
            "URL-shortener/popup.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
          "popup.html",  
          "background.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "popup.html",

  "host_permissions": [
        "*://*/*",
        "http://*/",
        "https://*/"
    ],
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Alt+Shift+U",
          "linux": "Ctrl+Shift+U",
          "windows": "Alt+Shift+U",
          "mac": "Ctrl+Shift+U"
        }
      }
    }
}
